%
% Copyright.tex
%
% LulzBot TAZ User Manual
%
% Copyright (C) 2015 - 2019 Aleph Objects, Inc.
%
% This document is licensed under the Creative Commons Attribution 4.0
% International Public License (CC BY-SA 4.0) by Aleph Objects, Inc.
%

\fontspec{Montserrat-Regular.ttf}

\clearpage\null\vfill
\begingroup 
\thispagestyle{empty}
\footnotesize\raggedright
\setlength{\parskip}{0.5\baselineskip}

\textbf{LulzBot TAZ Workhorse User Manual}

by Aleph Objects, Inc.

Copyright \copyright\ \the\year\ Aleph Objects, Inc.\par
Permission is granted to copy, distribute and\slash or modify 
this document under the terms of the
Creative Commons Attribution 4.0 International Public License
(CC BY-SA 4.0).

Published by Aleph Objects, Inc., 626 West 66th Street, Loveland, Colorado, 80538 USA.

LulzBot\textsuperscript{\miniscule{\textregistered}} and the LulzBot logo are registered trademarks of Aleph Objects, Inc.

For more information, call +1-970-377-1111 or go to LulzBot.com and AlephObjects.com.

ISBN: \textcolor{red}{\texttt{ADD ISBN NUMBER ONCE SUBMITTED TO PRINT SHOP}} 
\renewcommand{\dateseparator}{}
\hfill\texttt{Pro-\yyyymmdddate\today} % Timestamp build date
\endgroup
\pagebreak{}
