%
% FAQ.tex
% Frequently Asked Questions
%
% LulzBot TAZ User Manual
%
% Copyright (C) 2015 - 2019 Aleph Objects, Inc.
%
% This document is licensed under the Creative Commons Attribution 4.0
% International Public License (CC BY-SA 4.0) by Aleph Objects, Inc.
%

\section{Frequently Asked Questions (FAQ)}
\index{FAQ}
\begin{enumerate}
\item Our FAQ is available online in our Support Section at \texttt{https://www.lulzbot.com/support/faq}.
\end{enumerate}
