%
% Maintenance.tex
%
% LulzBot TAZ User Manual
%
% Copyright (C) 2014 - 2019 Aleph Objects, Inc.
%
% This document is licensed under the Creative Commons Attribution 4.0
% International Public License (CC BY-SA 4.0) by Aleph Objects, Inc.
%

\section{\texttt{Overview}}
\index{maintenance}
Little maintenance is required keep your LulzBot TAZ Workhorse 3D printer running. Depending on your rate of use you will want to perform a quick check of your printer every 2 to 4 weeks. The following maintenance guidelines will keep your printer printing quality parts.

\section{\texttt{Smooth Rods}}
\index{smooth rods}
\index{bushings}
\index{lubricant}
Wipe the smooth steel rods with a green scrub pad, clean cloth, or paper towel. The linear bushings leave a solid lubricant that builds up over time. Squeaking noises while the printer is in operation is likely a sign that the smooth rods need to be cleaned. \textcolor{red}{\texttt{NOTE: Never apply any lubricant or cleaning agent to the smooth rods as the bushings are self-lubricating.}}


\section{\texttt{PEI Print Surface}}
\index{PEI surface}
\index{PEI}
\index{glass}
\index{Isopropyl Alcohol}
The PEI print surface is the key to well-balanced part adhesion and release. While long-lived, it will need to be replaced periodically and is considered a consumable item. To clean the PEI print surface, wipe clean with watered-down Isopropyl Alcohol \texttt{10:1 IPA to water ratio} and a clean cloth. If you encounter prints lifting from the PEI surface, use fine grit sandpaper, typically 2000-2500 grit to clean the PEI print surface. We do not recommend printing on bare glass, as it can lead to glass bed damage or failure. \textcolor{red}{Never use acetone to clean the PEI print surface as doing so can damage the film}. You can find our maintenance and guides here:
\texttt{https://www.lulzbot.com/learn/tutorials}

\section{\texttt{Hobbed Bolt}}
\index{hobbed bolt}
\index{extruder jam}
\index{extruder troubleshooting}
\index{intermittent extrusion}
Filament is pulled through the extruder by a hobbed (or toothed) bolt. After repeated use, the teeth of the hobbed bolt can become filled with plastic. Using the dental pick from the printer kit, clean out the hobbed bolt teeth. If an extruder jam \texttt{ever occurs,} remove the plastic filament from the extruder and clean out the hobbed bolt.

\begin{comment}
\section{Software}
\index{software}
\index{download}
Aleph Objects, Inc.\textsuperscript{\miniscule{\textregistered}} will release a new stable version of Cura LulzBot\textsuperscript{\miniscule{\textregistered}} Edition, typically every quarter. It is best to update Cura every time a new version is released. Each software update can bring advances in print quality, reliability, and print times. The files are available at \texttt{http://lulzbot.com/cura}. You can also find updated software versions in the Download section at: \texttt{http://LulzBot.com/downloads}.
\end{comment}

\section{\texttt{Belts}}
\index{belts}
Over long periods or after extensive relocating of the printer you may need to re-tighten the belts on your 3D printer. For the X-axis, using the 2.5mm hex driver, loosen one of the belt clamps. The belts clamps are located on the X-axis carriage. To loosen the belt clamp, loosen the M3 screws on the clamp. Using the needle nose pliers, pull the belt tight. While holding the belt tight, tighten down the M3 screw. The Y-axis belt can be tightened using the same steps as the X-axis using the belt clamps found on the bottom of the Y-axis plate. Make sure not to over tighten the belts as this can cause binding and prevent full movement.

The Z axis belts used are continuous, and should not need tensioning. If they do require tensioning, use your M5 driver to tighten the screw on the top of your Z uppers.

\section{\texttt{Hot End}}
\index{hot end}
\index{acetone}
The hot end should be kept clean of extruded plastic by removing melted plastic strands with tweezers. If melted plastic builds up on the hot end nozzle you can clean it by raising the head off the build plate, and heating to extrusion temperature. Using a thick leather glove and a blue shop towel, carefully wipe off the outside of the hot end. \textcolor{red}{Never use a metal wire brush on your hot end as it can potentially lead to a short on the electronics board.}

\section{\texttt{Nozzle Wiping Pad}}
\index{nozzle}
\index{nozzle wipe}
\index{wiping pad}
\index{glass}
Over time the nozzle wiping pad will become filled with plastic residue. The pad can be flipped over once and will need to be replaced when both sides are covered in plastic. Replacement nozzle wiping pads are available in our online store at \texttt{http://LulzBot.com}. Do not attempt to use a plastic or polymer based wiping pad as it can melt, rather than clean the nozzle. \texttt{A metal wiping pad should never be used, as it can cause a short on the electronics board.} If the nozzle is not clean, the bed-level calibration process will fail.

\section{\texttt{Bed Leveling Washers and Calibration Cube}}
\index{leveling}
\index{probe}
\index{probing}
\index{auto-leveling}
Keep the washers and calibration cube mounted on the Y axis plate clean and dust free by wiping them periodically with Isopropyl Alcohol (IPA), or a clean dry cloth. If the bed leveling washers are not clean during the bed calibration process the print surface or tool head may be damaged. If the calibration cube is not clean during the offset or backlash probing, you can get inaccurate results and possibly damage your tool head. \textcolor{red}{Never attempt to clean the bed leveling washers or calibration cube during the probing sequence as it may lead to personal injury.}

\section{\texttt{Cooling Fans}}
\index{nozzle cooling fan}
\index{print cooling fan}
\index{fan}
\index{blowers}
Every 2-4 weeks carefully clean your hot end cooling fan by powering off the 3D printer and unplugging the tool head from the extruder harness. Gently blow any dust away with short bursts from a can of compressed air. 


\section{\texttt{Control Box}}
\index{Archim}
\index{electronics}
\index{fan}
If dust is evident on the control box vents, unplug the printer and use short bursts of compressed air to blow out any dust. Once a quarter it is recommended to completely open the electronics cover, and blow away any debris on the board using short bursts from a can of compressed air.
