%
% Manual-thumbs.tex
% Make thumbnail pages of the final PDF.
%
% LulzBot™ TAZ User Manual
%
% Copyright (C) 2015 - 2019 Aleph Objects, Inc.
%
% This document is licensed under the Creative Commons Attribution 4.0
% International Public License (CC BY-SA 4.0) by Aleph Objects, Inc.
%

\documentclass[twoside]{minimal}
\usepackage[paperwidth=22.86cm, paperheight=30.48cm,dvips=false,pdftex=false,vtex=false]{geometry}
\usepackage[final]{pdfpages}
\usepackage{pdflscape}
\usepackage{thumbpdf}
\begin{document}
\includepdf[nup=2x4,pages={{},-},landscape]{Manual.pdf}
%\includepdf[nup=2x4,pages={{},{},-,{},{}},landscape]{Manual.pdf}
\end{document}
