%
% Manual.tex
% TAZ Manual main document formatting
%
% LulzBot® TAZ User Manual
%
% Copyright (C) 2014 - 2019 Aleph Objects, Inc.
%
% This document is licensed under the Creative Commons Attribution 4.0
% International Public License (CC BY-SA 4.0) by Aleph Objects, Inc.
%

%%% Images may be commented out to render more quickly
%%%
%%% Bug on ShareLaTeX: glossary and index are not rendering.
%%% https://sharelatex.tenderapp.com/help/discussions/questions/19378-glossaries-indices-and-speed


%%% MEMOIR CLASS %%%
\documentclass[twoside,12pt,openright,final,english]{memoir}
% Memoir Divisions: \book, \part, \chapter, \section, \subsection
% Fine divisions:   \subsubsection, \paragraph \subparagraph.
%%% END MEMOIR CLASS %%%

%%% PREAMBLE FONTS %%%
% For XeLaTeX
% http://www.ctan.org/pkg/fontspec
% http://mirrors.ctan.org/macros/latex/contrib/fontspec/fontspec.pdf
\usepackage{fontspec}
\defaultfontfeatures{Ligatures=TeX} % To support LaTeX quoting style
\setmainfont{lmroman12-regular.otf}

\usepackage[normalem]{ulem} % underline
%%% END PREAMBLE FONTS %%%

\usepackage{float}
\usepackage{comment}
\usepackage{graphicx}
\usepackage{epstopdf}
% For full size print graphics
% Note, these images haven't been uploaded yet
%\graphicspath{{./images-original/}}
% For web quality output
% Note, some of these "web" images are much larger than they should be
%%% Images commented out to render more quickly
\graphicspath{{./images-1600x1200/}}

\makeindex
%%% GLOSSARY
\makeglossary
%%% END GLOSSARY

\usepackage{color}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}

\usepackage[english]{babel}
\usepackage{datetime}

%%% PAGE, STOCK, AND MARGIN SIZE %%%
% Lulu 7.44 x 9.68"   18.90 x 24.58cm
\setstocksize{24.58cm}{18.90cm} % { height }{ width }
\settrimmedsize{\stockheight}{\stockwidth}{*}

%\settypeblocksize{ height }{ width }{ ratio }
\settypeblocksize{19.0cm}{*}{*}

%\setlrmarginsandblock{ spine }{ edge }{ ratio }
% make the spine have more space than outer edge
\setlrmarginsandblock{*}{2.5cm}{1.2}

% \setulmargins{ upper }{ lower }{ ratio }
\setulmargins{2.0cm}{*}{*}

% \setheadfoot{ headheight }{ footskip }
\setheadfoot{12pt}{2cm}

\checkandfixthelayout[fixed]
%%% END PAGE, STOCK, AND MARGIN SIZE %%%

%%% INCLUDED FILES %%%
% select which chapters to render:
\newif\iftitle\titletrue
\newif\ifcopyright\copyrighttrue
\newif\ifwarnings\warningstrue %true
\newif\ifsetup\setupfalse %false Replaced with Quick Start Guide
\newif\ifsoftware\softwaretrue %true
\newif\ifcura\curatrue %true
\newif\ifprintrun\printrunfalse %false
\newif\ifslicer\slicerfalse %false
\newif\iffilament\filamentfalse %false Replaced with Quick Start Guide
\newif\iffirstprint\firstprintfalse %false Replaced with Quick Start Guide
%\newif\iflcd\lcdtrue %true
%\newif\ifglcd\glcdtrue %true
\newif\ifmaintenance\maintenancetrue %true
\newif\ifadvanced\advancedtrue %true
\newif\iffaq\faqfalse %false available online
\newif\iftroubleshooting\troubleshootingtrue %true
\newif\ifsource\sourcetrue %true
\newif\ifsupport\supporttrue %true
\newif\ifwarranty\warrantytrue %true
\newif\ifcontact\contacttrue %true
\newif\ifnotes\notestrue %true page count set for 100 interior pages
\newif\ifcolophon\colophontrue %true
%% or just render everything:
%false
\newif\ifrendereverything\rendereverythingfalse
\ifrendereverything \titletrue \copyrighttrue \warningstrue \setuptrue  \softwaretrue \curatrue \printruntrue \slicertrue \filamenttrue \firstprinttrue \maintenancetrue \advancedtrue \faqtrue \troubleshootingtrue \sourcetrue \supporttrue \warrantytrue \colophontrue \fi
%%% END INCLUDED FILES %%%

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\usepackage[english]{babel}
\usepackage{ucs}

%%% PDFLATEX %%%
\usepackage{etex}
\usepackage{morewrites}

% http://mirrors.ctan.org/macros/latex/contrib/microtype/microtype.pdf
\usepackage[protrusion,babel,final]{microtype}
% This may need to be disabled for XeTeX
%\usepackage[utf8x]{inputenc}

\usepackage{reledmac}
%% For reference only:
%% Used eledmac for compiling on Ubuntu AND Debian.
%% Used ledmac for compiling on Debian FYI "As of Jun 2014: Using package `ledmac' is deprecated. We suggest using `eledmac' instead." 
%\usepackage[noeledmac]{ledmac} %glossary bold testing
%% Debian 9 (Stretch) compiling, 2019:
%% NOTE: Between TAZ 6 and TAZ Pro the recommended package on Debian 9 (Stretch) changed:
%%  ! Package eledmac Error: Using package `eledmac' is deprecated. We suggest
%%  (eledmac)                using `reledmac' instead. If you want to continue
%%  (eledmac)                with `eledmac', you can disable this message by
%%  (eledmac)                adding the option `noreledmac' when loading `eledmac'.

%%% PAGE STYLE %%%
\makepagestyle{jebstyle}
\pagestyle{jebstyle}
\makeevenhead{jebstyle}{}{\hspace{2em}\itshape\small\leftmark}{} % KLUDGE
\makeoddhead{jebstyle}{}{\scshape\small\rightmark}{}
\makeevenfoot{jebstyle}{}{\hspace{2em}\thepage}{} % KLUDGE
\makeoddfoot{jebstyle}{}{\thepage}{}
%%% END 

%%% jebinski CHAPTER STYLE %%%
\makechapterstyle{jebinski}{%
% Clear out the chapter name (e.g. capítulo)
  \renewcommand*{\printchaptername}{}
% Clear out the chapter number
  \renewcommand*{\printchapternum}{}
% Set chapter font
  \renewcommand*{\chaptitlefont}{\normalfont\large\scshape}
  \renewcommand*{\printchaptertitle}[1]{%
     \hrule\vskip\onelineskip \centering \chaptitlefont{##1}\par}
  \renewcommand*{\afterchaptertitle}{\vskip\onelineskip \hrule\vskip
     \afterchapskip}
}
%%% END jebinski CHAPTER STYLE %%%

%%% FORMATTING KLUDGES %%%
% fewer overfull lines compared with \fussy and fewer obvious
% large interword spaces than with \sloppy.
\midsloppy
% "fix" for Overfull \hbox
%\emergencystretch=8pt
\setlength{\emergencystretch}{3em}
% \tolerance is a paragraph parameter, probably ignored here
\tolerance=5000 % allow looser spacing 
%\tolerance=95000 % allow waaay looser spacing 
% 10000 almost prevents hyphenation. What's default?
\hyphenpenalty=500 % 500 seems reasonable
%the default \flushbottom
%\sloppypar
\setlength{\topskip}{1.6\topskip}
\checkandfixthelayout
%\sloppybottom
\raggedbottom
%%%%%%%% WIDOWS AND ORPHANS %%%%%%%%%%%
\widowpenalty=10000
\clubpenalty=10000
%%%%%%%% END WIDOWS AND ORPHANS %%%%%%%%%%%
%%% END FORMATTING KLUDGES %%%

%%% FOOTNOTES %%%
% no horizontal rule before footnotes:
\let\oldfootnoterule\footnoterule
\renewcommand*{\footnoterule}{}
% This indents the footnote, or it lines up too far to the
% left on the spanish side. The right page note should really
% move over more to the left
% KLUDGE
\setlength{\footmarkwidth}{3.5em}
%%% END FOOTNOTES %%%

%%% Fancy dings %%%
\usepackage{pifont}

%%% DEBUG %%%
%\showoutput
%\typeoutlayout
%\typeoutstandardlayout
%%% END DEBUG %%%

%%% END OF PREAMBLE %%%

\begin{document}

%%% BEGIN FRONT MATTER %%%
\frontmatter

% Set page numbers to lowercase roman numerals, and reset the count to 1 (no *)
\pagenumbering{roman}

%%% TITLE PAGE %%%
% We want the title to be on the right hand page.
% If we pad a page, it gives us two with openright
\iftitle
{\include{Title}}
\fi
%%% END TITLE PAGE

%%% COPYRIGHT PAGE %%%
\ifcopyright
{\include{Copyright}}
\fi
%%% END COPYRIGHT PAGE %%%


%%% TABLE OF CONTENTS ToC %%%
\maxtocdepth{section}
% Dots
% space between dots
\renewcommand{\cftchapterdotsep}{15}
% dot symbol (default is period)
\renewcommand{\cftdot}{\textperiodcentered}	% centered period
% Set space between each entry in ToC
\setlength{\cftbeforechapterskip}{5pt}  % 5pt % 3pt
\tableofcontents*
%%% END TABLE OF CONTENTS ToC %%%

%%% LIST OF FIGURES %%%
%\addtodef{\listoffigures}{\clearpage\pagestyle{lof}}{}
% Fit all of List of Figures on one page
\renewcommand*{\lofheadstart}{\vspace{1cm}}
\clearpage
\listoffigures*
%%% END LIST OF FIGURES %%%

%%% CHAPTER STYLE %%%
\chapterstyle{jebinski} % defined in preamble
\def\topblockvspace{0.11}


%%% WARNINGS %%%
\ifwarnings
\chapter{\emph{WARNINGS}\protect \\
{Safety Information}}
\thispagestyle{empty}
\markboth{WARNING!}{Be Safe!}
{\include{Warnings}}
\fi
%%% END WARNINGS %%%

%%% END FRONTMATTER %%%
%%% BEGIN MAINMATTER %%%
\mainmatter*

% Set page numbering to arabic, but don't reset numbering (*)
\pagenumbering*{arabic}

%%% SETUP %%%
\ifsetup
\chapter{\emph{Setup Your Printer}}
\thispagestyle{empty}
\markboth{Setup Your Printer}{LulzBot TAZ User Manual}
{\include{Setup}}
\fi
%%% END SETUP %%%

%%% FILAMENT %%%
\iffilament
\chapter{\emph{Loading Filament}}
\thispagestyle{empty}
\markboth{Loading Filament}{LulzBot TAZ User Manual}
{\include{Filament}}
\fi
%%% END FILAMENT %%%

%%% SOFTWARE %%%
\ifsoftware
\chapter{\emph{3D Printer Software}}
\thispagestyle{empty}
\markboth{3D Printer Software}{LulzBot TAZ User Manual}
{\include{Software}}
\fi
%%% END SOFTWARE %%%


%%% CURA %%%
\ifcura
\chapter{\emph{Cura LulzBot Edition}}
\thispagestyle{empty}
\markboth{Cura LulzBot Edition}{LulzBot TAZ User Manual}
{\include{Cura}}
\fi
%%% END CURA %%%

%%% Pronterface %%%
\ifprintrun
\chapter{\emph{Printrun}}
\thispagestyle{empty}
\markboth{Printrun}{LulzBot TAZ User Manual}
{\include{printrun}}
\fi
%%% END PRONTERFACE %%%

%%% FIRSTPRINT %%%
\iffirstprint
\chapter{\emph{Your First 3D Print}}
\label{firstprint}
\thispagestyle{empty}
\markboth{Your First 3D Print}{LulzBot TAZ User Manual}
{\include{Firstprint}}
\fi
%%% END FIRSTPRINT %%%

%%% SLIC3R %%%
\ifslicer
\chapter{\emph{Slic3r}}
\thispagestyle{empty}
\markboth{Slic3r}{LulzBot TAZ User Manual}
{\include{Slicer}}
\fi
%%% END SLIC3R %%%

%%% LCD %%%
%\iflcd
%\chapter{\emph{Printing with the Liquid Crystal Display}}
%\label{lcd}
%\thispagestyle{empty}
%\markboth{Printing with the Liquid Crystal Display}{LulzBot TAZ User Manual}
%{\include{lcd}}
%\fi
%%% END LCD %%%

%%% GLCD %%%
%\ifglcd
%\chapter{\emph{Printing with the Graphic LCD}}
%\label{glcd}
%\thispagestyle{empty}
%\markboth{Printing with the Graphic LCD}{LulzBot TAZ User Manual}
%{\include{glcd}}
%\fi
%%% END GLCD %%%

%%% MAINTENANCE %%%
\ifmaintenance
\chapter{\emph{Maintaining Your 3D Printer}}
\thispagestyle{empty}
\markboth{Maintaining Your 3D Printer}{LulzBot TAZ User Manual}
{\include{Maintenance}}
\fi
%%% END MAINTENANCE %%%

%%% ADVANCED %%%
\ifmaintenance
\chapter{\emph{Advanced Usage}}
\thispagestyle{empty}
\markboth{Advanced Usage}{LulzBot TAZ User Manual}
{\include{Advanced}}
\fi
%%% END ADVANCED %%%

%%% FAQ %%%
\iffaq
\chapter{\emph{FAQ}}
\thispagestyle{empty}
\markboth{FAQ}{LulzBot TAZ User Manual}
{\include{FAQ}}
\fi
%%% END FAQ %%%

%%% TROUBLESHOOTING %%%
\iftroubleshooting
\chapter{\emph{Troubleshooting}}
\thispagestyle{empty}
\markboth{Troubleshooting}{LulzBot TAZ User Manual}
{\include{Troubleshooting}}
\fi
%%% END TROUBLESHOOTING %%%

%%% SOURCE %%%
\ifsource
\chapter{\emph{Hardware and Software Source Code}}
\thispagestyle{empty}
\markboth{Hardware and Software Source Code}{LulzBot TAZ User Manual}
{\include{Source}}
\fi
%%% END SOURCE %%%

%%% SUPPORT %%%
\ifsupport
\chapter{\emph{3D Printer Support}}
\thispagestyle{empty}
\markboth{3D Printer Support}{LulzBot TAZ User Manual}
{\include{Support}}
\fi
%%% END SUPPORT %%%

%%% WARRANTY %%%
\ifwarranty
\chapter{\emph{Warranty Information}}
\thispagestyle{empty}
\markboth{Warranty Information}{LulzBot TAZ User Manual}
{\include{Warranty}}
\fi
%%% END SUPPORT %%%

%%% CONTACT %%%
\ifcontact
\chapter{\emph{Contact Information}}
\thispagestyle{empty}
\markboth{Contact Information}{LulzBot TAZ User Manual}
{\include{Contact}}
\fi
%%% END CONTACT %%%

%%% END MAINMATTER %%%
%%% BEGIN BACKMATTER %%%
\backmatter

%%% INDEX %%%
\clearpage
\printindex
%%% END INDEX %%%

%%% GLOSSARY %%%
\renewcommand{\memgloterm}[1]{\textsf{#1}} %\textbf broke between TAZ 3.1 and TAZ 4, perhaps due to ledmac being depricated? [noeledmac] testing was inconclusive.
\renewcommand{\memglodesc}[1]{\textit{#1}}
\renewcommand{\memglonum}[1]{}

\clearpage
\printglossary
%%% END GLOSSARY %%%

%%% NOTES %%%
\ifnotes
%%% skip a couple pages
\pagebreak{}
\thispagestyle{empty}
\begingroup 
\vfill\null 
\endgroup
\pagebreak{}
\thispagestyle{empty}
{\include{Notes}}
\fi
%%% END NOTES %%%

%%% COLOPHON %%%
\ifcolophon
%%% skip a couple pages
\pagebreak{}
\thispagestyle{empty}
\begingroup 
\vfill\null 
\endgroup
\pagebreak{}
\thispagestyle{empty}
{\include{Colophon}}
\fi
%%% END COLOPHON %%%
%%% END BACKMATTER %%%

\thispagestyle{empty}
\begingroup
\newpage
\mbox{}

%%% BLANK PAGES Lulu requires minimum 68 pages %%%
\begin{comment}
\thispagestyle{empty}
\begingroup
\newpage
\mbox{}
\thispagestyle{empty}
\newpage
\mbox{}
\thispagestyle{empty}
\newpage
\mbox{}
\thispagestyle{empty}
\newpage
\mbox{}
\thispagestyle{empty}
\newpage
\mbox{}
\thispagestyle{empty}
\newpage
\endgroup
\end{comment}
%%% END BLANK PAGE %%%

\end{document}

