%
% Notes.tex
% A place for user generated notes
%
% LulzBot TAZ User Manual
%
% Copyright (C) 2014 - 2019 Aleph Objects, Inc.
%
% This document is licensed under the Creative Commons Attribution 4.0
% International Public License (CC BY-SA 4.0) by Aleph Objects, Inc.
%

%% This section also acts as a page count buffer to help minimize cover spine width changes %%

\section{\texttt{Notes}}
Use the following pages to record notes and any personal preferences or tweaks you make to your LulzBot 3D printer for future reference.
\thispagestyle{empty}
\begingroup
\newpage
\mbox{}
\null
\vfill
\thispagestyle{empty}
\texttt{This page is intentionally left blank}
\newpage
\mbox{}
\null
\vfill
\thispagestyle{empty}
\texttt{This page is intentionally left blank}
%\newpage
%\mbox{}
%\null
%\vfill
%\thispagestyle{empty}
%\texttt{This page is intentionally left blank}
%\newpage
%\mbox{}
%\null
%\vfill
%\thispagestyle{empty}
%\texttt{This page is intentionally left blank}
\endgroup
