%
% Slicer.tex
% Slic3r ....
%
% LulzBot TAZ User Manual
%
% Copyright (C) 2015 - 2019 Aleph Objects, Inc.
%
% This document is licensed under the Creative Commons Attribution 4.0
% International Public License (CC BY-SA 4.0) by Aleph Objects, Inc.
%

\section{Introduction}
\input{slic3r/Intro}

\section{Getting Slic3r}
\input{slic3r/GettingSlic3r}

\section{First Print}
\input{slic3r/FirstPrint}

\section{Simple Mode}
\input{slic3r/SimpleMode}

\section{Expert Mode}
\input{slic3r/ExpertMode}

\section{Configuration Organization}
\input{slic3r/ConfigurationOrganization}

\section{Repairing Models}
\input{slic3r/RepairingModels}

\section{Advanced Topics}
\input{slic3r/AdvancedTopics}

\section{Troubleshooting}
\input{slic3r/Troubleshooting}

\section{Slic3r Support}
\input{slic3r/Slic3rSupport}
