%
% Source.tex
% Where to get source code for the printer and manual.
%
% LulzBot TAZ Pro User Manual
%
% Copyright (C) 2014 - 2019 Aleph Objects, Inc.
%
% This document is licensed under the Creative Commons Attribution 4.0
% International Public License (CC BY-SA 4.0) by Aleph Objects, Inc.
%

\index{source code}
\index{download}
The LulzBot TAZ Workhorse 3D printer is a Free Software and Open Source Hardware design. All of the source files are available at \texttt{http://download.lulzbot.com/TAZ} including:

\begin{itemize}
\index{latex}
\item The latest version of this document, with {\LaTeX} source code.

\index{STL}
\index{gcode}
\index{3D printed parts}
\item 3D models and print files for all of the printed parts in \texttt{.stl}, \texttt{.gcode}, and other original source files.

\index{calibration}
\index{novelties}
\item 3D calibration objects and random novelties.

\index{electronics}
\item Design files for all electronics and machined parts.

\begin{itemize} % 2nd level
\index{E3D hot end}
\item Genuine E3D Hot Ends
\index{Archim}
\item Archim electronics schematic
\item Various spec sheets
\end{itemize} % end 2nd level

\index{bill of materials}
\item Bill of materials including every part needed to build the printer.
\begin{itemize} % 2nd level
\item TAZ sub assemblies
\index{E3D hot end}
\index{hot end}
\item Genuine E3D Hot Ends
\end{itemize} % end 2nd level

\index{hardware}
\item Drawings of components.
\begin{itemize} % 2nd level
\index{aluminum extrusions}
\item Aluminum extrusions
\item Genuine E3D Hot Ends
\index{bed plate}
\item Bed plate
\end{itemize} % end 2nd level

\index{software}
\item Software binaries and source code for GNU/Linux and others.
\begin{itemize} % 2nd level
\index{Cura LulzBot Edition}
\item Cura LulzBot Edition
\index{Marlin}
\item Marlin
\end{itemize} % end 2nd level

%%%
\index{print profiles}
\index{configs}
\index{slicing profiles}
\item Cura LulzBot Edition Print Profiles (vendor- and filament-specific configuration files).
\begin{itemize} % 2nd level
\item \texttt{LulzBot.com/Cura}
\end{itemize} % end 2nd level
%%%

\end{itemize}

