%
% Support.tex
% How to get technical support.
%
% LulzBot TAZ User Manual
%
% Copyright (C) 2014 - 2019 Aleph Objects, Inc.
%
% This document is licensed under the Creative Commons Attribution 4.0
% International Public License (CC BY-SA 4.0) by Aleph Objects, Inc.
%

\section{LulzBot}
\index{technical support}
\setlength{\parindent}{0pt}
For common technical support questions for your LulzBot TAZ 3D printer please visit \texttt{LulzBot.com/support}. Also, visit \texttt{Forum.LulzBot.com} for support and tips from the LulzBot 3D printer community. If you have further questions, e-mail our support team at \texttt{Support@LulzBot.com}. The Technical Support Team is available seven days a week except when closed due to weather or holiday. Please completely read this manual before contacting for support questions or help. The latest version of this information guide is also available at \texttt{LulzBot.com/Download}. You can also find more information including images, videos, and updated versions of this manual at LulzBot.com/Support.

\section{Support}
\setlength{\parindent}{0pt}
Email: \texttt{Support@LulzBot.com}

Phone: +1-970-377-1111 x610

\section{Regional Phone Numbers}
The full list of regional phone numbers is available at \texttt{LulzBot.com/contact-us} A brief list can be found in this guide in Section \ref{regional-phone-numbers}.

\section{Community}
\index{community support}
\index{Freenode}
\index{IRC}
\index{RepRap}
\index{forums}
Community Support and Resources

\begin{itemize}

\item LulzBot 3D printer forum: \texttt{Forum.LulzBot.com}
\item LulzBot Online Community: \texttt{LulzBot.com/community}

\end{itemize}
