%
% Troubleshooting.tex
%
% LulzBot TAZ User Manual
%
% Copyright (C) 2014 - 2019 Aleph Objects, Inc.
%
% This document is licensed under the Creative Commons Attribution 4.0
% International Public License (CC BY-SA 4.0) by Aleph Objects, Inc.
%

\section{\texttt{Troubleshooting}}
\subsection{Error Codes}
\index{Error Codes}
The following error codes may be displayed within the Cura LulzBot Edition control window, or displayed on the Graphical LCD controller. 

\subsubsection{\texttt{MINTEMP}}
\index{MINTEMP}
The thermistor for one of the hot ends is reading 0°C or below while attempting to heat. If your printing area is at room temperature, this is likely the result of a break in the thermistor wiring or poor connection.

\subsubsection{\texttt{MAXTEMP}}
\index{MAXTEMP}
The thermistor reading has gone above the maximum temperature set in the firmware (300°C for the TAZ Workhorse.) This could be caused by shorted thermistor wires, a failing heater or poorly set PID values causing the hot end to overrun its set temp.

\subsubsection{\texttt{Thermal Error E1}}
\index{Thermal Error E1}
Triggered by the primary hot end dropping in temperature beyond a threshold set in the firmware. It can be caused by a failing heater cartridge or excessive fan on the hot end, or in a worst case scenario, by the thermistor coming out of the tool head during printing.

\subsubsection{\texttt{Thermal Error E2}}
\index{Thermal Error E2}
Triggered by the secondary hot end dropping in temperature beyond a threshold set in the firmware. It can be caused by a failing heater cartridge or excessive fan on the hot end, or in a worst case scenario, by the thermistor coming out of the tool head during printing.

\subsubsection{\texttt{Thermal Error Bed}}
\index{Thermal Error Bed}
This is triggered by the bed dropping in temperature beyond a threshold set in the firmware. It can be caused by a failing bed heater or wiring or excessive fan on the bed, or in a worst case scenario, by the thermistor coming out of the bed during printing (unlikely).

\subsubsection{\texttt{PROBE FAIL CLEAN NOZZLE}}
\index{PROBE FAIL CLEAN NOZZLE}
This means that the printer has detected a failed wiping routine and has not been able to correct itself with 3 rewipe sequences. This is usually caused by the wiping temps not being correct for the material that’s coating the nozzle.
Resolution:
\begin{itemize}
\item Use the correct Quickprint profile in Cura LulzBot Edition.
\item If you’ve just switched from a material that is printed at a higher temperature to one that prints at a lower temperature, try heating the hot end to the wipe temperature recommended in that material’s Quickprint profile. 

A printed wiper pad handle can make this much easier: \texttt{http://devel.lulzbot.com/wiper\textunderscore pads/wiper-pad-handle}
\end{itemize}

\subsubsection{\texttt{HEATING FAILED}}
The hot end was not able to reach the target temperature.

%\subsubsection{\texttt{Filament Runout Detected}}
%\index{filament runout}
%Your TAZ Pro comes equipped with a dual filament runout detector. If the filament runs out, or becomes stripped this error will appear. Ensure that filament is loaded and flowing properly, with a clean hobbed bolt before resuming print. If a number of false positives are occurring, filament runout detection can be disabled via the LCD screen. Go to \texttt{Menu > Advanced Settings > Filament > Runout Detection > Turn down to ``0" or until it states ``Disabled".}
