%
% Warnings.tex
%
% LulzBot TAZ User Manual
%
% Copyright (C) 2014 - 2019 Aleph Objects, Inc.
%
% This document is licensed under the Creative Commons Attribution 4.0
% International Public License (CC BY-SA 4.0) by Aleph Objects, Inc.
%

\section{Read Me First!}
\index{warnings}
\index{hazards}
\textcolor{red}{READ THIS MANUAL COMPLETELY BEFORE UNPACKING AND POWERING UP YOUR PRINTER.}

\section{Hazards and Warnings}

Your LulzBot TAZ 3D printer has motorized and heated parts.  Always be aware of possible hazards when the printer is operational.


\subsection{\textcolor{red}{Electric Shock Hazard}}
\index{electronics}
\index{wires}
\index{power supply}
Never open the electronics case when the printer is powered on. Before removing the electronics case cover, always power down the printer and completely turn off and unplug the printer. Allow the printer to discharge for at least one minute.

\subsection{\textcolor{red}{Burn Hazard}}
\index{extruder}
\index{heater block}
\index{temperature}
\index{burns}
Never touch the hot end nozzle or heater block without first turning off the hot end and allowing it to completely cool down. The hot end can take up to 20 minutes to completely cool. Never touch recently extruded plastic. The plastic can stick to your skin and cause burns. The print surface can reach high temperatures that are capable of causing burns.

\subsection{\textcolor{red}{Fire Hazard}}
Never place flammable materials or liquids on or near the printer when it is powered on or operational. Liquid acetone, alcohol, or other chemicals may release vapors that are extremely flammable.

\subsection{\textcolor{red}{Pinch Hazard}}

When the printer is operational take care to never put your fingers near any moving parts including belts, pulleys, or gears. Tie back long hair or clothing that can get caught in the moving parts of the printer.

\subsection{\textcolor{red}{Age Warning}}

For users under the age of 18, adult supervision is recommended. Beware of choking hazards around small children.

\subsection{\textcolor{red}{Modifications and Repairs Warning}}

At Aleph Objects, Inc. we respect your freedom to modify your LulzBot desktop 3D printer. However any modifications or attempted repairs that cause damage are not covered under the Warranty. Questions? Contact Technical Support by emailing \texttt{support@lulzbot.com}, or by calling +1-970-377-1111.


%%% Next rev of manual-- pull the statements below into stand-alone .tex %%%
\section{Regulatory Compliance Statement Class B}
%\section{\texttt{Regulatory Compliance Statements For Class B}} %%Shortening kludge %%
\subsection{Federal Communications Commission Statement}
\index{FCC}
\textcolor{red}{CAUTION: Changes or modifications not approved by the party responsible for compliance could void the users authority to operate the equipment.}
\texttt{NOTE:} This equipment has been tested and found to comply with the limits for a Class B digital device, pursuant to part 15 of the FCC Rules. These limits are designed to provide reasonable protection against harmful interference in a residential installation. This equipment generates, uses and can radiate radio frequency energy and, if not installed and used in accordance with the instructions, may cause harmful interference to radio communications. However, there is no guarantee that interference will not occur in a particular installation. If this equipment does cause harmful interference to radio or television reception, which can be determined by turning the equipment off and on, the user is encouraged to try to correct the interference by one or more of the following measures:
\begin{enumerate}
\item Reorient or relocate the receiving antenna.
\item Increase the separation between the equipment and receiver.
\item Connect the equipment into an outlet on a circuit different from that to which the receiver
is connected.
\item Consult the dealer or an experienced radio/TV technician for help.
\end{enumerate}

\subsection{Industry Canada Statement}
\index{ICES}
Cet appareil numérique de la classe B est conforme à la norme ICES-003 du Canada.
This device complies with Canadian ICES-003 Class B.

\subsection{Australian Communications and Media Authority Statement}
\index{Australia}
\index{New Zealand}
This device has been tested and found to comply with the limits for a Class B digital device, pursuant to the Australian/New Zealand standard AS/NZS CISPR 22:2009 + A1:2010.

