%
% Warranty.tex
%
% LulzBot TAZ User Manual
%
% Copyright (C) 2014 - 2019 Aleph Objects, Inc.
%
% This document is licensed under the Creative Commons Attribution 4.0
% International Public License (CC BY-SA 4.0) by Aleph Objects, Inc.
%

\section{Warranty}
\index{warranty}
\index{terms and conditions}
Warranty information for your LulzBot TAZ 3D printer can be found at \texttt{https://www.lulzbot.com/support/warranty}

\subsection{Extended Warranty}
\index{extended warranty}
Optional extended warranty terms are available for purchase at \texttt{https://www.lulzbot.com/store/parts/lulzbot-taz-extended-warranty}.

\section{Modification Warning}
\index{modification}
\index{damage}
\index{failed repair}
\textcolor{red}{\texttt{WARNING:}} At Aleph Objects, Inc we respect your freedom to modify your LulzBot desktop 3D printer. \textcolor{red}{\texttt{However, any modifications or attempted repairs that cause damage are not covered under the Warranty}}. Questions? Contact Technical Support by emailing \texttt{Support@LulzBot.com} or by calling +1-970-377-1111.
